<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
    <part-list>
        <score-part id="P1">
            <part-name>Piano</part-name>
            <part-abbreviation>Pno.</part-abbreviation>
            <score-instrument id="P1-I1">
                <instrument-name>Piano</instrument-name>
            </score-instrument>
            <midi-device id="P1-I1" port="1"></midi-device>
            <midi-instrument id="P1-I1">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>78.7402</volume>
                <pan>0</pan>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        
    <measure number="1">
        <attributes>
            <divisions>1</divisions>
            <key>
              <fifths>5</fifths>
            </key>
            <time>
                <beats>4</beats>
                <beat-type>4</beat-type>
            </time>
            <staves>2</staves>
            <clef number="1">
                <sign>G</sign>
                <line>2</line>
            </clef>
            <clef number="2">
                <sign>F</sign>
                <line>4</line>
            </clef>
        </attributes>

        
        <note>
            <pitch>
                <step>F</step>
                <alter>1</alter>
                <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>6</voice>
            <type>quarter</type>
            <stem>up</stem>
            <staff>2</staff>
        </note>

        <note>
            <pitch>
                <step>B</step>
                <alter>0</alter>
                <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>5</voice>
            <type>quarter</type>
            <stem>up</stem>
            <staff>2</staff>
        </note>

        <note>
            <pitch>
                <step>F</step>
                <alter>1</alter>
                <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>up</stem>
            <staff>1</staff>
        </note>

        <note>
            <pitch>
                <step>D</step>
                <alter>1</alter>
                <octave>5</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <staff>1</staff>
        </note>

        <note>
            <pitch>
                <step>F</step>
                <alter>1</alter>
                <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>6</voice>
            <type>quarter</type>
            <stem>up</stem>
            <staff>2</staff>
        </note>

        <note>
            <pitch>
                <step>D</step>
                <alter>1</alter>
                <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>5</voice>
            <type>quarter</type>
            <stem>up</stem>
            <staff>2</staff>
        </note>

        <note>
            <pitch>
                <step>D</step>
                <alter>1</alter>
                <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>up</stem>
            <staff>1</staff>
        </note>

        <note>
            <pitch>
                <step>B</step>
                <alter>0</alter>
                <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <staff>1</staff>
        </note>

        <note>
            <pitch>
                <step>C</step>
                <alter>1</alter>
                <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>6</voice>
            <type>quarter</type>
            <stem>up</stem>
            <staff>2</staff>
        </note>

        <note>
            <pitch>
                <step>A</step>
                <alter>1</alter>
                <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>5</voice>
            <type>quarter</type>
            <stem>up</stem>
            <staff>2</staff>
        </note>

        <note>
            <pitch>
                <step>C</step>
                <alter>1</alter>
                <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>up</stem>
            <staff>1</staff>
        </note>

        <note>
            <pitch>
                <step>F</step>
                <alter>1</alter>
                <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <staff>1</staff>
        </note>

        <note>
            <pitch>
                <step>E</step>
                <alter>0</alter>
                <octave>3</octave>
            </pitch>
            <duration>1</duration>
            <voice>6</voice>
            <type>quarter</type>
            <stem>up</stem>
            <staff>2</staff>
        </note>

        <note>
            <pitch>
                <step>C</step>
                <alter>1</alter>
                <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>5</voice>
            <type>quarter</type>
            <stem>up</stem>
            <staff>2</staff>
        </note>

        <note>
            <pitch>
                <step>F</step>
                <alter>1</alter>
                <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>2</voice>
            <type>quarter</type>
            <stem>up</stem>
            <staff>1</staff>
        </note>

        <note>
            <pitch>
                <step>A</step>
                <alter>1</alter>
                <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <voice>1</voice>
            <type>quarter</type>
            <stem>up</stem>
            <staff>1</staff>
        </note>


    </measure>

    </part>
</score-partwise>
